total 44
drwxr-xr-x 2 root root 266 Oct  2 09:28 .
drwxr-xr-x 6 root root 139 Oct  2 07:30 ..
-rwxr--r-- 1 root root  32 Oct  2 07:33 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 08:00 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:11 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 08:17 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 08:19 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 08:26 6-third_line
-rwxr--r-- 1 root root  86 Oct  2 08:30 7-file
-rwxr--r-- 1 root root  35 Oct  2 09:27 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 08:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 09:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct  2 07:31 README.md
